// Common navigation
.nav
	display: block
	width: 100%
	background: $nav-bg
	text-align: center
	&__list
		text-align: center
		line-height: 1
		list-style-type: none
		&_sub
			position: absolute
			display: none
			padding: 10px 0 0
			left: 0
			z-index: 101
			background: $nav-bg
			text-align: left
			overflow: hidden
			list-style-type: none
			@media screen and (max-width: 800px)
				position: relative
				text-align: center

	&__item
		display: inline-block
		position: relative
		padding: 10px 10px 15px
		margin-bottom: 0
		color: $nav-text
		&:hover .nav__list_sub
			display: block
		@media screen and (max-width: 800px)
			display: block
			padding: 5px 10px 10px

		&_sub
			display: block
			padding: 0 10px 10px
			@media screen and (max-width: 800px)
				display: inline-block
				padding: 0 10px 10px

	&__link
		font-family: $font-condensed
		font-size: 30px
		color: $nav-text
		text-decoration: none
		+transition(all, 0.3s)
		&:hover
			color: $nav-text-hover
		&.is-active
			border: none
			cursor: default
			color: $nav-text-hover

		&_submenu
			&:after
				content: "\e809"
				display: inline-block
				padding-left: 5px
				font-family: "inclusion"
				font-style: normal
				font-weight: normal
				font-variant: normal
				text-transform: none
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
				font-size: 20px
				vertical-align: middle
				color: $nav-text
				+transition(all, 0.3s)
			&:hover:after
				color: $nav-text-hover
