// Common button
.button
	display: block
	background-color: transparent
	-webkit-border-radius: 0
	border-radius: 0
	border: 1px solid
	border-color: $button-border
	font-family: $font-sans
	line-height: 1
	text-decoration: none
	text-align: center
	color: $button-text
	transition: all .2s
	&:hover
		border-color: $button-border-hover
		color: $button-text-hover
	&_small
		min-width: 150px
		max-width: 200px
		min-height: 30px
		padding: 2px 4px
		font-size: 18px
	&_regular
		min-width: 200px
		max-width: 250px
		min-height: 40px
		padding: 4px 8px
		font-size: 22px
	&_large
		min-width: 250px
		max-width: 300px
		min-height: 50px
		padding: 8px 16px
		font-size: 26px
	&_disabled
		border-color: $button-border-disabled
		color: $button-text-disabled
		cursor: not-allowed
		opacity: .5
		&:hover
			color: $button-text-disabled
	&_center
		margin: 5px auto
	&_left
		float: left
		margin: 5px 3% 5px 0
	&_right
		float: right
		margin: 5px 0 5px 3%

// Iconic buttons
.icon
	display: block
	width: 50px
	height: 50px
	text-align: center
	overflow: hidden
	font-size: 0
	text-decoration: none
	border: 2px solid $icon-border
	color: $icon-color
	transition: all .5s
	transform: rotate(45deg)
	&:after
		display: inline-block
		font-family: "inclusion"
		font-style: normal
		font-weight: normal
		font-variant: normal
		text-transform: none
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		font-size: 30px
		line-height: 45px
		color: $icon-color
		transform: rotate(-45deg)
		transition: all .5s
	&:hover
		transform: rotate(0)
		&:after
			transform: rotate(0)
	&_light
		color: $icon-color-light
		border-color: $icon-border-light
		&:after
			color: $icon-color-light
	&_dark
		color: $icon-color-dark
		border-color: $icon-border-dark
		&:after
			color: $icon-color-dark
	@function unicode($str)
		@return unquote("\"") + $str + unquote("\"")
	@each $icon in $icons
		&_#{nth($icon, 1)}
			&:after
				content: unicode(nth($icon, 2))
