html, body
	width: 100%
	height: 100%

*::selection
	color: $selection-color
	background: $selection-bg

*::-moz-selection
	color: $selection-color
	background: $selection-bg

body
	background: $body-bg url($body-pattern) fixed repeat
	font-family: $font-sans
	color: $body-text
	text-align: left

.main
	position: relative
	width: 100%
	background-color: $section-bg

.overlay
	position: relative
	width: 100%
	padding: 10% 20px
	background-color: transparent
	background-color: rgba(0, 0, 0, 0.3)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)
	zoom: 1
	background-image: url($overlay-dark)
	background-repeat: repeat
	background-attachment: fixed

.container
	+clearfix
	position: relative
	max-width: 1200px
	margin: 0 auto
	padding: 10px 120px
	overflow: hidden
	@media screen and (max-width: 960px)
		padding: 10px 60px
	@media screen and (max-width: 640px)
		padding: 10px 20px
		-ms-overflow-y: hidden
		overflow-y: hidden

	&_post,
	&_page
		padding-top: 60px
		padding-bottom: 50px
		@media screen and (max-width: 960px)
			padding-top: 40px
			padding-bottom: 30px
		@media screen and (max-width: 640px)
			padding-top: 30px
			padding-bottom: 20px

.chapter
	clear: both
	&:after
		content: ""
		display: block
		width: 30%
		height: 0
		margin: 20px auto
		border-top: 1px dotted $chapter-border
		clear: both

.divider
	width: 80%
	margin: 40px auto
	border: none
	border-top: 1px dotted $chapter-border
	clear: both
	@media screen and (max-width: 800px)
		margin: 30px auto
