// Common typo elements
h1, h2, h3, h4, h5, h6
  margin-bottom: 10px
  font-weight: 400
  line-height: 1.2

h1
  font-size: 80px
  line-height: 1.3
  @media screen and (max-width: 960px)
    font-size: 64px
    line-height: 1.2
  @media screen and (max-width: 600px)
    font-size: 48px
    line-height: 1.1

h2
  font-size: 50px
  @media screen and (max-width: 960px)
    font-size: 40px
  @media screen and (max-width: 600px)
    font-size: 36px

h3
  font-size: 40px
  @media screen and (max-width: 960px)
    font-size: 32px
  @media screen and (max-width: 600px)
    font-size: 24px

h4
  font-size: 30px
  @media screen and (max-width: 960px)
    font-size: 24px
  @media screen and (max-width: 600px)
    font-size: 20px

h5
  font-size: 20px
  @media screen and (max-width: 960px)
    font-size: 18px
  @media screen and (max-width: 600px)
    font-size: 16px

h6
  font-size: 15px
  @media screen and (max-width: 600px)
    font-size: 12px

p
  margin-bottom: 15px
  font-size: 20px
  line-height: 1.4
  font-weight: 300
  @media screen and (max-width: 960px)
    font-size: 18px
  @media screen and (max-width: 600px)
    font-size: 16px

a
  text-decoration: underline
  color: $link-color
  &:hover
    color: $link-hover-color
    text-decoration: none
  &:focus
    outline: 0

.typo
  &_center
    text-align: center
  &_left
    text-align: left
  &_right
    text-align: right
  &_justify
    text-align: justify
  &_sans
    font-family: $font-sans
  &_serif
    font-family: $font-serif
  &_condensed
    font-family: $font-condensed
  &_muted
    color: $typo-muted
  &_shadow
    text-shadow: 1px 1px 1px $typo-shadow