.home, .post-home, .end
	position: relative
	width: 100%
	padding: 10% 20px
	background-color: transparent
	background-color: rgba(0, 0, 0, 0.3)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)
	zoom: 1
	background-image: url($overlay-dark)
	background-repeat: repeat
	background-attachment: fixed
	&__title
		color: $jumbo-text
		font-family: $font-sans
		font-weight: 800
		text-shadow: 1px 1px 1px $header-shadow
	&__subtitle
		color: $jumbo-text
		font-family: $font-condensed
		text-shadow: 1px 1px 1px $header-shadow

.home, .post-home
	min-height: 100%
	&__icon
		margin: 75px auto 30px

.end
	min-height: 50%
	&__subtitle
		margin-bottom: 75px
		@media screen and (max-width: 800px)
			margin-bottom: 50px

.home, .end
	text-align: center

.post-home
	text-align: left

.main
	position: relative
	width: 100%
	padding: 30px 20px
	background-color: $section-bg

.chapter
	clear: both
	&:after
		content: ""
		display: block
		width: 30%
		height: 0
		margin: 20px auto
		border-top: 1px dotted $chapter-border
		clear: both

.post-list
	margin-bottom: 20px

.post-preview
	clear: both
	+clearfix
	&__image
		display: block
		float: left
		width: 220px
		height: 220px
		margin: 0 30px 30px 0
		@media screen and (max-width: 800px)
			float: none
			width: 100%
			height: auto
			margin: 0 auto 10px
	&__link
		text-decoration: none
	&__title
		font-family: $font-sans
		color: $section-text
		font-weight: 600
		margin-left: 250px
		@media screen and (max-width: 800px)
			margin: auto
	&__subtitle
		font-family: $font-condensed
		color: $section-muted
		margin-left: 250px
		@media screen and (max-width: 800px)
			margin: auto
	&__meta
		margin-left: 250px
		@media screen and (max-width: 800px)
			margin: auto
		&-autorship, &-tags, &-category
			display: block
			margin-bottom: 0
			font-family: $font-sans
			color: $section-text
			font-weight: 400
		&-author, &-date, &-tag, &-cat, &-translator
			// font-family: $font-serif;
			color: $section-muted
			font-weight: 300

.post-divider
	width: 80%
	margin: 40px auto
	border: none
	border-top: 1px dotted $chapter-border
	clear: both
	@media screen and (max-width: 800px)
		margin: 30px auto

.pager
	& ul
		+clearfix
		list-style-type: none
	&__item
		display: block
		max-width: 49%
		height: 50px
		margin: 10px 0
		@media screen and (max-width: 800px)
			width: 100%
			max-width: 100%
		&_previous
			float: left
			@media screen and (max-width: 800px)
				float: none
		&_next
			float: right
			@media screen and (max-width: 800px)
				float: none
	&__link
		display: block
		width: 100%
		height: 100%
		padding: 0 15px
		border: 1px solid
		border-color: $button-border
		font-family: $font-sans
		font-size: 20px
		line-height: 50px
		text-decoration: none
		text-align: center
		color: $button-text
		text-decoration: none
		+transition(all, 0.2s)
		@media screen and (max-width: 960px)
			font-size: 18px
		@media screen and (max-width: 600px)
			font-size: 16px
		&:hover
			border-color: $button-border-hover
			color: $button-text-hover

.post
	margin-bottom: 75px
	@media screen and (max-width: 800px)
		margin-bottom: 50px
	&__meta
		display: block
		clear: both
		margin-top: 30px
		padding: 0 10px
		border-left: 3px solid $figure-border
		@media screen and (max-width: 800px)
			margin: auto
		&-autorship, &-tags, &-category
			display: block
			margin-bottom: 0
			font-family: $font-sans
			color: $section-text
			font-weight: 400
		&-author, &-date, &-tag, &-cat, &-translator
			// font-family: $font-serif;
			color: $section-muted
			font-weight: 300

.comments
	margin-top: 75px
	@media screen and (max-width: 800px)
		margin-top: 50px

.social
	& ul
		list-style-type: none
		text-align: center
		margin-bottom: 20px
	&__item
		display: inline-block
		margin: 0 15px 30px

.main-footer
	position: relative
	width: 100%
	padding: 30px 20px
	background-color: $section-bg
	text-align: center
	&__copy, &__info
		text-align: center

.inclusion
	color: $accent-color
	white-space: nowrap
	&:hover
		color: $accent-color
		text-decoration: none
	&:focus
		outline: 0
	&:before
		content: "\e80f"
		display: inline-block
		font-family: "inclusion"
		font-style: normal
		font-weight: normal
		font-variant: normal
		text-transform: none
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		font-size: 70%
		vertical-align: middle
		color: $accent-color
