html, body
	width: 100%
	height: 100%

*::selection
	color: $selection-color
	background: $selection-bg

*::-moz-selection
	color: $selection-color
	background: $selection-bg

body
	background: $body-bg url($body-pattern) fixed repeat
	font-family: $font-sans
	color: $body-text
	text-align: left

.container
	+clearfix
	position: relative
	max-width: 1200px
	margin: 0 auto
	padding: 10px 120px
	overflow: hidden
	@media screen and (max-width: 960px)
		padding: 10px 60px
	@media screen and (max-width: 640px)
		padding: 10px 0
		-ms-overflow-y: hidden
		overflow-y: hidden
