.page-header
	position: relative
	width: 100%
	min-height: 100%
	text-align: center
	overflow: hidden

	&__bg
		position: absolute
		min-width: 100%
		min-height: 100%
		// NOTE: Background images are set within the HTML (YAML Front Matter) using inline CSS!
		background-size: cover
		background-position: center 0
		background-repeat: no-repeat
		background-attachment: fixed

		&_blurred
			filter: url(../img/blur.svg#blur)
			-webkit-filter: blur(5px)
			filter: blur(5px)
			filter: unquote("progid:DXImageTransform.Microsoft.Blur(PixelRadius='5')")

	&__title
		color: $c-jumbo_text
		font-family: $f-jumbo_title
		font-weight: 800
		text-shadow: 1px 1px 1px $c-jumbo_text-shadow

	&__descr
		color: $c-jumbo_text
		font-family: $f-jumbo_descr
		text-shadow: 1px 1px 1px $c-jumbo_text-shadow

	&__attribution
		position: absolute
		bottom: 10px
		right: 20px
		z-index: 100
		font-family: $f-jumbo_attribution
		font-style: italic
		font-size: 14px

	&__icon
		margin: 75px auto 30px

	&_post
		text-align: left
